<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanity - Portfolio</title>
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <header>
        <h1>Sanity</h1>
        <p>Security Student</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am an aspiring Cyber Security analyst, currently studying Network and Security Engineering at the Hanze in Groningen, the Netherlands.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>University project repo</strong> General repo for all my university work <a href="https://github.com/SanityCS/UniProjects">GitHub</a>
            </li>
	    <li>
                <strong>Discord Library</strong> Discord library to learn how to do programming <a href="https://github.com/SanityCS/saniLib">GitHub</a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Feel free to contact me! You can reach me via email at <a href="mailto:sanitycs@proton.me">sanitycs@proton.me</a>.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Sanity. All rights reserved.</p>
    </footer>
</body>

</html>
